<!DOCTYPE html>
<html lang="en">
<!--
	
	Mihails Ziravovs, 10.kl HTML template
	2023 g. 

-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mihails, Ruslans (C)">
	<meta name="description" content="Destroy Lonely official page">
	<meta name="keywords" content="opium, destroylonely, music, shop">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/css.css">
	<link rel="shortcut icon" href="images/opiumlogo.png" type="image/x-icon"> <!--Icon-->
	<title> Tour - Destroy Lonely </title>
</head>

<body>
	<script src="https://kit.fontawesome.com/d7357d5f35.js" crossorigin="anonymous"></script> <!--Font Awesome-->
	<div class="mainbiggest">
		<header>
			<!-- Video in Header-->
			<video class="nevereverheader" autoplay muted loop>
				<source src="video/previewtour.mp4"  type="video/mp4">
			</video>
			<!--Header navigation (links)-->
			<div class="blckline">
				<div class="blckopacity"></div>
				<!--Links Text-->
				<table class="headerlinks">
					<tr>
						<th><a class="headermenu" href="music.html" >MUSIC</a></th>
						<th><a class="headermenu" href="merch.html" >MERCH</a></th>
						<th><a class="headermenu" href="tour.html" >TOUR</a></th>
					</tr>
				</table>
			</div>
			<!--Main Header Name (Destroy Lonely)-->
			<div class="headerdestroylonely"><a class="headermenu1" href="index.html" ><p>DESTROY LONELY</p></a></div>
		</header>

		<main>
			<article>
				<!-- Title -->
				<div class="articleTitle"><p>TOUR DATES</p></div>
				<!-- Tour Table -->
				<table class="tourtable">
				   <tr class="tourtr">
				   		<!-- date -->
				      <td>May. 19, 2023</td>
				      <!-- City -->
				      <td>Montréal, QC</td>
				      <!-- Link to buy -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/1027875170?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   	<!-- date -->
				      <td>Jun. 15-18th, 2023</td>
				      <!-- City -->
				      <td>Manchester, TN</td>
				      <!-- Link to tickets -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/104254598?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   	<!-- Date -->
				      <td>Jun. 29th, 2023</td>
				      <!-- City -->
				      <td>Gräfenhainichen, Germany</td>
				      <!-- Link to buy -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/1027471697?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   		<!-- date -->
				      <td>Jun. 30th, 2023</td>
				      <!-- city -->
				      <td>Rotterdam, Netherlands</td>
				      <!-- link -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/1027479846?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   		<!-- date -->
				      <td>Jul. 5th, 2023</td>
				      <!-- city -->
				      <td>Portimão, Portugal</td>
				      <!-- link to buy -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/1028406667?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   		<!-- Date -->
				      <td>Jul. 6-8th, 2023</td>
				      <!-- city -->
				      <td>Frauenfeld, Switzerland</td>
				      <!-- link -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/104254617?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   	<!-- date -->
				      <td>Jul. 7th, 2023</td>
				      <!-- city -->
				      <td>London, United Kingdom</td>
				      <!-- Link to buy -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/1027329109?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   		<!-- date -->
				      <td>Jul. 21-23rd, 2023</td>
				      <!-- city -->
				      <td>Miami Gardens, FL</td>
				      <!-- link to buy -->
				      <td><a class="ticketbtn" href="https://www.rollingloud.com/miami-homepage" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				   <tr class="tourtr">
				   	<!-- date -->
				      <td>Aug. 3-6th, 2023</td>
				      <!-- city -->
				      <td>Chicago, IL</td>
				      <!-- link -->
				      <td><a class="ticketbtn" href="https://www.bandsintown.com/e/104264261?affil_code=umg_us&app_id=umg_interscope_destroylonely&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget" target="_blank">TICKETS <i class="fa-solid fa-ticket" style="color: #ffffff;"></i></a></td>
				   </tr>
				</table>
				<!-- text in end -->
				<div class="articleTitle"><p>SUBSCRIBE FOR UPDATES <i class="fa-solid fa-rotate" style="color: #ffffff;"></i></p></div>
				<!-- Email address blank -->
				<input type="text" placeholder="Email Address...">
				<!-- submit button -->
				<button class="submitbutton">SUBMIT</button>
			</article>
		</main>

		<footer>
				<!-- Social Networks + Streaming in footer -->
				<table class="footerlinksnet">
					<tr>
						<th><a class="footermenu" href="https://www.instagram.com/destroylonely/" target="_blank"><i class="fa-brands fa-instagram"></i></a></th>
						<th><a class="footermenu" href="https://twitter.com/destroylonely" target="_blank"><i class="fa-brands fa-twitter"></i></a></th>
						<th><a class="footermenu" href="https://open.spotify.com/artist/1HPW4jeRjXBFRoUnSvBzoD?si=2IGCKtpeQ76ixGAiSvj0UQ" target="_blank"><i class="fa-brands fa-spotify"></i></a></th>
						<th><a class="footermenu applem" href="https://music.apple.com/us/artist/destroy-lonely/1344665482" target="_blank"><i class="fa-brands fa-apple"></i></a></th>
					</tr>
				</table>
				<!-- Navigation Links in footer -->
				<ul class="footerlinks">
					<li class="footerlinks2"><a class="footermenu opimumh" href="https://genius.com/artists/Opium" target="_blank">2023 Opium</a></li>
					<li class="footerlinks2"><a class="footermenu" href="index.html">Destroy Lonely</a></li>
					<li class="footerlinks2"><a class="footermenu" href="music.html">Music</a></li>
					<li class="footerlinks2"><a class="footermenu" href="merch.html">Merch</a></li>
					<li class="footerlinks2"><a class="footermenu" href="tour.html">Tour</a></li>
				</ul>
				<!-- Opium Logo in footer -->
				<img class="opiumlogofooter" src="images/opiumlogo.png">
		</footer>
	</div>
</body>

</html>